data:
  datetime: '2024-06-14T08:09:18.224Z'
  description: Testing Boundary Finder, C007, testing save ok
  lab_id: "Uppsala University \xC5utomate-Solar"
  location: Uppsala, Sweden
  m_def: ../uploads/M6lUZptaRcmSe76HUNRt4A/raw/automate-solar_schema.archive.yaml#/definitions/section_definitions/AutomateSolarSputterDeposition
  method: Magnetron Sputtering
  name: C007_S002
  quantity: null
  steps:
  - creates_new_thin_film: false
    duration: 15
    environment:
      gas_flow:
        error: 0.048
        gas: Here we do the pubchem thing
        mean: 17.769
        values:
        - 17.77
        - 17.77
        - 17.804
        - 17.804
        - 17.804
        - 17.799
        - 17.799
        - 17.799
        - 17.799
        - 17.799
        - 17.846
        - 17.757
        - 17.757
        - 17.757
        - 17.757
        - 17.816
        - 17.842
        - 17.842
        - 17.757
        - 17.757
        - 17.757
        - 17.766
        - 17.766
        - 17.766
        - 17.766
        - 17.766
        - 17.825
        - 17.825
        - 17.825
        - 17.825
        - 17.825
        - 17.787
        - 17.787
        - 17.799
        - 17.799
        - 17.795
        - 17.859
        - 17.859
        - 17.859
        - 17.842
        - 17.842
        - 17.842
        - 17.838
        - 17.838
        - 17.838
        - 17.744
        - 17.744
        - 17.744
        - 17.744
        - 17.744
        - 17.749
        - 17.732
        - 17.732
        - 17.732
        - 17.732
        - 17.732
        - 17.71
        - 17.71
        - 17.71
        - 17.702
        - 17.842
        - 17.842
        - 17.795
        - 17.795
        - 17.795
        - 17.757
        - 17.757
        - 17.757
        - 17.702
        - 17.702
        - 17.702
        - 17.702
        - 17.842
        - 17.842
        - 17.782
        - 17.782
        - 17.782
        - 17.782
        - 17.782
        - 17.812
        - 17.812
        - 17.71
        - 17.71
        - 17.71
        - 17.71
        - 17.778
        - 17.753
        - 17.753
        - 17.816
        - 17.816
        - 17.744
        - 17.744
        - 17.744
        - 17.744
        - 17.744
        - 17.744
        - 17.749
        - 17.749
        - 17.799
        - 17.799
        - 17.799
        - 17.761
        - 17.761
        - 17.74
        - 17.74
        - 17.766
        - 17.766
        - 17.795
        - 17.795
        - 17.693
        - 17.693
        - 17.693
        - 17.659
        - 17.659
        - 17.659
        - 17.757
        - 17.757
        - 17.757
        - 17.757
        - 17.757
        - 17.757
        - 17.744
        - 17.744
        - 17.744
        - 17.744
        - 17.838
        - 17.838
        - 17.838
        - 17.838
        - 17.838
        - 17.74
        - 17.702
        - 17.685
        - 17.685
        - 17.685
        - 17.71
        - 17.71
        - 17.71
        - 17.778
        - 17.778
      pressure:
        error: 0.002
        mean: 1
        values:
        - 1.001
        - 1.001
        - 0.998
        - 0.998
        - 0.998
        - 0.998
        - 0.998
        - 0.998
        - 0.998
        - 0.998
        - 0.999
        - 0.998
        - 0.998
        - 0.998
        - 0.998
        - 1.003
        - 1.001
        - 1.001
        - 1.001
        - 1.001
        - 1.001
        - 0.999
        - 0.999
        - 0.999
        - 0.999
        - 0.999
        - 1.001
        - 1.001
        - 1.001
        - 1.001
        - 1.001
        - 0.998
        - 0.998
        - 1.001
        - 1.001
        - 0.999
        - 0.999
        - 0.999
        - 0.999
        - 1.001
        - 1.001
        - 1.001
        - 1.003
        - 1.003
        - 1.003
        - 1.003
        - 1.003
        - 1.003
        - 1.003
        - 1.003
        - 1.003
        - 1.004
        - 1.004
        - 1.004
        - 1.004
        - 1.004
        - 0.999
        - 0.999
        - 0.999
        - 0.998
        - 0.998
        - 0.998
        - 1.003
        - 1.003
        - 1.003
        - 1.003
        - 1.003
        - 1.003
        - 0.999
        - 0.999
        - 0.999
        - 0.999
        - 0.998
        - 0.998
        - 0.999
        - 0.999
        - 0.999
        - 0.999
        - 0.999
        - 1.001
        - 1.001
        - 1.001
        - 1.001
        - 1.001
        - 1.001
        - 0.999
        - 1.003
        - 1.003
        - 0.999
        - 0.999
        - 0.999
        - 0.999
        - 0.999
        - 0.999
        - 0.999
        - 0.999
        - 1.001
        - 1.001
        - 1.001
        - 1.001
        - 1.001
        - 1.001
        - 1.001
        - 0.999
        - 0.999
        - 0.999
        - 0.999
        - 1.004
        - 1.004
        - 1.001
        - 1.001
        - 1.001
        - 1.003
        - 1.003
        - 1.003
        - 1.001
        - 1.001
        - 1.001
        - 1.001
        - 1.001
        - 1.001
        - 0.996
        - 0.996
        - 0.996
        - 0.996
        - 1.001
        - 1.001
        - 1.001
        - 1.001
        - 1.001
        - 1.003
        - 0.999
        - 0.999
        - 0.999
        - 0.999
        - 1.001
        - 1.001
        - 1.001
        - 1.001
        - 1.001
      sensors:
      - crystal_info:
          info: null
          resonant_frequency: null
        mass_deposition_rate:
          error: 3.7241016560030734e-11
          value: 3.537449257069329e-09
        remaining_lifetime:
          value: 72.9932
        sensor_data:
          error: null
          mean: 5918981.694792853
          slope: -0.286014
          slope_error: 0.003011
          values:
          - 5918983.813860275
          - 5918983.813860275
          - 5918983.813860275
          - 5918983.813860275
          - 5918983.813860275
          - 5918983.813860275
          - 5918983.813860275
          - 5918983.813860275
          - 5918983.813860275
          - 5918983.813860275
          - 5918983.479745871
          - 5918983.479745871
          - 5918983.479745871
          - 5918983.479745871
          - 5918983.479745871
          - 5918983.479745871
          - 5918983.184968225
          - 5918983.184968225
          - 5918983.184968225
          - 5918983.184968225
          - 5918983.184968225
          - 5918983.184968225
          - 5918983.184968225
          - 5918983.184968225
          - 5918983.184968225
          - 5918983.184968225
          - 5918982.850853785
          - 5918982.850853785
          - 5918982.850853785
          - 5918982.850853785
          - 5918982.850853785
          - 5918982.850853785
          - 5918982.850853785
          - 5918982.850853785
          - 5918982.850853785
          - 5918982.51673927
          - 5918982.51673927
          - 5918982.51673927
          - 5918982.51673927
          - 5918982.51673927
          - 5918982.51673927
          - 5918982.51673927
          - 5918982.51673927
          - 5918982.51673927
          - 5918982.51673927
          - 5918982.25778373
          - 5918982.25778373
          - 5918982.25778373
          - 5918982.25778373
          - 5918982.25778373
          - 5918982.25778373
          - 5918982.25778373
          - 5918982.25778373
          - 5918982.25778373
          - 5918982.25778373
          - 5918982.25778373
          - 5918981.924840926
          - 5918981.924840926
          - 5918981.924840926
          - 5918981.924840926
          - 5918981.924840926
          - 5918981.924840926
          - 5918981.924840926
          - 5918981.924840926
          - 5918981.924840926
          - 5918981.924840926
          - 5918981.924840926
          - 5918981.924840926
          - 5918981.924840926
          - 5918981.924840926
          - 5918981.924840926
          - 5918981.924840926
          - 5918981.81386
          - 5918981.81386
          - 5918981.81386
          - 5918981.81386
          - 5918981.81386
          - 5918981.81386
          - 5918981.81386
          - 5918981.81386
          - 5918981.81386
          - 5918981.369936335
          - 5918981.369936335
          - 5918981.369936335
          - 5918981.369936335
          - 5918981.369936335
          - 5918981.369936335
          - 5918981.369936335
          - 5918980.776866226
          - 5918980.776866226
          - 5918980.776866226
          - 5918980.776866226
          - 5918980.776866226
          - 5918980.776866226
          - 5918980.776866226
          - 5918980.776866226
          - 5918980.776866226
          - 5918980.776866226
          - 5918980.665885325
          - 5918980.665885325
          - 5918980.665885325
          - 5918980.665885325
          - 5918980.665885325
          - 5918980.665885325
          - 5918980.665885325
          - 5918980.665885325
          - 5918980.665885325
          - 5918980.332942644
          - 5918980.332942644
          - 5918980.332942644
          - 5918980.332942644
          - 5918980.332942644
          - 5918980.332942644
          - 5918980.332942644
          - 5918980.332942644
          - 5918980.332942644
          - 5918980.332942644
          - 5918980.332942644
          - 5918979.887846983
          - 5918979.887846983
          - 5918979.887846983
          - 5918979.887846983
          - 5918979.887846983
          - 5918979.887846983
          - 5918979.887846983
          - 5918979.887846983
          - 5918979.887846983
          - 5918979.887846983
          - 5918979.887846983
          - 5918979.887846983
          - 5918979.887846983
          - 5918979.887846983
          - 5918979.887846983
          - 5918979.887846983
          - 5918979.887846983
          - 5918979.70287884
          - 5918979.70287884
          - 5918979.70287884
          - 5918979.70287884
          - 5918979.70287884
      - crystal_info:
          info: null
          resonant_frequency: null
        mass_deposition_rate:
          error: 2.6300563809543136e-12
          value: 8.555790518964828e-11
        remaining_lifetime:
          value: 45.4536
        sensor_data:
          error: null
          mean: 5836360.890045037
          slope: -0.006918
          slope_error: 0.000213
          values:
          - 5836360.948408654
          - 5836360.948408654
          - 5836360.948408654
          - 5836360.948408654
          - 5836360.948408654
          - 5836360.948408654
          - 5836360.948408654
          - 5836360.948408654
          - 5836360.948408654
          - 5836360.948408654
          - 5836360.948408654
          - 5836360.948408654
          - 5836360.948408654
          - 5836360.948408654
          - 5836360.948408654
          - 5836360.948408654
          - 5836360.911931393
          - 5836360.911931393
          - 5836360.911931393
          - 5836360.911931393
          - 5836360.911931393
          - 5836360.911931393
          - 5836360.911931393
          - 5836360.911931393
          - 5836360.911931393
          - 5836360.911931393
          - 5836360.911931393
          - 5836360.911931393
          - 5836360.911931393
          - 5836360.911931393
          - 5836360.911931393
          - 5836360.911931393
          - 5836360.911931393
          - 5836360.911931393
          - 5836360.911931393
          - 5836360.911931393
          - 5836360.911931393
          - 5836360.911931393
          - 5836360.911931393
          - 5836360.911931393
          - 5836360.911931393
          - 5836360.911931393
          - 5836360.911931393
          - 5836360.911931393
          - 5836360.911931393
          - 5836360.911931393
          - 5836360.911931393
          - 5836360.911931393
          - 5836360.911931393
          - 5836360.911931393
          - 5836360.911931393
          - 5836360.911931393
          - 5836360.911931393
          - 5836360.911931393
          - 5836360.911931393
          - 5836360.911931393
          - 5836360.911931393
          - 5836360.911931393
          - 5836360.911931393
          - 5836360.911931393
          - 5836360.911931393
          - 5836360.911931393
          - 5836360.875454132
          - 5836360.875454132
          - 5836360.875454132
          - 5836360.875454132
          - 5836360.875454132
          - 5836360.875454132
          - 5836360.875454132
          - 5836360.875454132
          - 5836360.875454132
          - 5836360.875454132
          - 5836360.875454132
          - 5836360.875454132
          - 5836360.875454132
          - 5836360.875454132
          - 5836360.875454132
          - 5836360.875454132
          - 5836360.875454132
          - 5836360.875454132
          - 5836360.875454132
          - 5836360.875454132
          - 5836360.875454132
          - 5836360.875454132
          - 5836360.875454132
          - 5836360.875454132
          - 5836360.875454132
          - 5836360.875454132
          - 5836360.875454132
          - 5836360.875454132
          - 5836360.875454132
          - 5836360.875454132
          - 5836360.875454132
          - 5836360.875454132
          - 5836360.875454132
          - 5836360.875454132
          - 5836360.875454132
          - 5836360.875454132
          - 5836360.875454132
          - 5836360.875454132
          - 5836360.875454132
          - 5836360.875454132
          - 5836360.875454132
          - 5836360.875454132
          - 5836360.875454132
          - 5836360.875454132
          - 5836360.875454132
          - 5836360.875454132
          - 5836360.875454132
          - 5836360.875454132
          - 5836360.875454132
          - 5836360.875454132
          - 5836360.875454132
          - 5836360.875454132
          - 5836360.875454132
          - 5836360.875454132
          - 5836360.875454132
          - 5836360.875454132
          - 5836360.83897687
          - 5836360.83897687
          - 5836360.83897687
          - 5836360.83897687
          - 5836360.83897687
          - 5836360.83897687
          - 5836360.83897687
          - 5836360.83897687
          - 5836360.83897687
          - 5836360.83897687
          - 5836360.83897687
          - 5836360.83897687
          - 5836360.83897687
          - 5836360.83897687
          - 5836360.83897687
          - 5836360.83897687
          - 5836360.83897687
          - 5836360.83897687
          - 5836360.83897687
          - 5836360.83897687
          - 5836360.83897687
          - 5836360.83897687
      - crystal_info:
          info: null
          resonant_frequency: null
        mass_deposition_rate:
          error: 6.31117642770982e-11
          value: 1.098804229455516e-09
        remaining_lifetime:
          value: 76.2305
        sensor_data:
          error: null
          mean: 5928691.518086488
          slope: -0.088842
          slope_error: 0.005103
          values:
          - 5928692.296434615
          - 5928692.296434615
          - 5928692.296434615
          - 5928692.296434615
          - 5928692.296434615
          - 5928692.296434615
          - 5928692.296434615
          - 5928692.296434615
          - 5928692.296434615
          - 5928692.296434615
          - 5928691.963412444
          - 5928691.963412444
          - 5928691.963412444
          - 5928691.963412444
          - 5928691.963412444
          - 5928691.963412444
          - 5928692.333488944
          - 5928692.333488944
          - 5928692.333488944
          - 5928692.333488944
          - 5928692.333488944
          - 5928692.333488944
          - 5928692.333488944
          - 5928692.333488944
          - 5928692.333488944
          - 5928692.333488944
          - 5928691.815195125
          - 5928691.815195125
          - 5928691.815195125
          - 5928691.815195125
          - 5928691.815195125
          - 5928691.815195125
          - 5928691.815195125
          - 5928691.815195125
          - 5928691.815195125
          - 5928692.037521107
          - 5928692.037521107
          - 5928692.037521107
          - 5928692.037521107
          - 5928692.037521107
          - 5928692.037521107
          - 5928692.037521107
          - 5928692.037521107
          - 5928692.037521107
          - 5928692.037521107
          - 5928691.185271599
          - 5928691.185271599
          - 5928691.185271599
          - 5928691.185271599
          - 5928691.185271599
          - 5928691.185271599
          - 5928691.185271599
          - 5928691.185271599
          - 5928691.185271599
          - 5928691.185271599
          - 5928691.185271599
          - 5928691.555814833
          - 5928691.555814833
          - 5928691.555814833
          - 5928691.555814833
          - 5928691.555814833
          - 5928691.555814833
          - 5928691.482172871
          - 5928691.482172871
          - 5928691.482172871
          - 5928691.482172871
          - 5928691.482172871
          - 5928691.482172871
          - 5928691.482172871
          - 5928691.482172871
          - 5928691.482172871
          - 5928691.482172871
          - 5928691.44511854
          - 5928691.44511854
          - 5928691.44511854
          - 5928691.44511854
          - 5928691.44511854
          - 5928691.44511854
          - 5928691.44511854
          - 5928691.44511854
          - 5928691.44511854
          - 5928691.37100988
          - 5928691.37100988
          - 5928691.37100988
          - 5928691.37100988
          - 5928691.37100988
          - 5928691.37100988
          - 5928691.37100988
          - 5928691.2964345645
          - 5928691.2964345645
          - 5928691.2964345645
          - 5928691.2964345645
          - 5928691.2964345645
          - 5928691.2964345645
          - 5928691.2964345645
          - 5928691.2964345645
          - 5928691.2964345645
          - 5928691.2964345645
          - 5928691.222792565
          - 5928691.222792565
          - 5928691.222792565
          - 5928691.222792565
          - 5928691.222792565
          - 5928691.222792565
          - 5928691.222792565
          - 5928691.222792565
          - 5928691.222792565
          - 5928690.6669777
          - 5928690.6669777
          - 5928690.6669777
          - 5928690.6669777
          - 5928690.6669777
          - 5928690.6669777
          - 5928690.6669777
          - 5928690.6669777
          - 5928690.6669777
          - 5928690.6669777
          - 5928690.6669777
          - 5928691.370543211
          - 5928691.370543211
          - 5928691.370543211
          - 5928691.370543211
          - 5928691.370543211
          - 5928691.370543211
          - 5928691.370543211
          - 5928691.0004666075
          - 5928691.0004666075
          - 5928691.0004666075
          - 5928691.0004666075
          - 5928691.0004666075
          - 5928691.0004666075
          - 5928691.0004666075
          - 5928691.0004666075
          - 5928691.0004666075
          - 5928691.0004666075
          - 5928691.407597534
          - 5928691.407597534
          - 5928691.407597534
          - 5928691.407597534
          - 5928691.407597534
      setpoints:
        flow: null
        pressure: 1
    name: C007_S002, Step 1
    sources:
    - material:
        lab_id: null
        name: Zr
      name: Zr
      position:
        center_normal: null
        center_xyz: null
        rotation: null
      vapor_source:
        current:
          error: null
          mean: null
          times: &id001
          - 0
          - 0.107
          - 0.219
          - 0.327
          - 0.436
          - 0.55
          - 0.659
          - 0.766
          - 0.874
          - 0.987
          - 1.094
          - 1.201
          - 1.313
          - 1.424
          - 1.532
          - 1.64
          - 1.749
          - 1.857
          - 1.971
          - 2.077
          - 2.19
          - 2.297
          - 2.405
          - 2.514
          - 2.63
          - 2.739
          - 2.847
          - 2.956
          - 3.064
          - 3.172
          - 3.281
          - 3.388
          - 3.497
          - 3.612
          - 3.719
          - 3.828
          - 3.937
          - 4.044
          - 4.157
          - 4.264
          - 4.38
          - 4.487
          - 4.595
          - 4.703
          - 4.81
          - 4.925
          - 5.033
          - 5.139
          - 5.254
          - 5.363
          - 5.47
          - 5.579
          - 5.686
          - 5.787
          - 5.895
          - 6.007
          - 6.108
          - 6.222
          - 6.331
          - 6.437
          - 6.551
          - 6.664
          - 6.765
          - 6.866
          - 6.966
          - 7.076
          - 7.19
          - 7.3
          - 7.407
          - 7.514
          - 7.623
          - 7.738
          - 7.844
          - 7.951
          - 8.065
          - 8.173
          - 8.279
          - 8.393
          - 8.501
          - 8.608
          - 8.722
          - 8.83
          - 8.94
          - 9.048
          - 9.157
          - 9.266
          - 9.374
          - 9.483
          - 9.596
          - 9.71
          - 9.811
          - 9.913
          - 10.013
          - 10.114
          - 10.22
          - 10.327
          - 10.44
          - 10.55
          - 10.658
          - 10.769
          - 10.877
          - 10.986
          - 11.094
          - 11.203
          - 11.311
          - 11.426
          - 11.534
          - 11.639
          - 11.749
          - 11.849
          - 11.957
          - 12.069
          - 12.176
          - 12.283
          - 12.391
          - 12.503
          - 12.611
          - 12.719
          - 12.827
          - 12.942
          - 13.057
          - 13.157
          - 13.267
          - 13.376
          - 13.486
          - 13.594
          - 13.695
          - 13.795
          - 13.906
          - 14.014
          - 14.123
          - 14.238
          - 14.344
          - 14.452
          - 14.56
          - 14.674
          - 14.779
          - 14.892
          - 15.003
          - 15.111
          values: []
        power:
          error: 13.392
          mean: 13.392
          times: *id001
          values:
          - 12.6
          - 12.6
          - 13.801
          - 13.801
          - 13.801
          - 13.801
          - 13.801
          - 13.801
          - 13.801
          - 13.801
          - 14.685
          - 14.685
          - 14.685
          - 14.685
          - 14.685
          - 14.175
          - 14.175
          - 14.175
          - 14.175
          - 14.175
          - 14.175
          - 12.618
          - 12.618
          - 12.618
          - 12.618
          - 12.618
          - 13.641
          - 13.641
          - 13.641
          - 13.641
          - 13.641
          - 14.702
          - 14.702
          - 14.702
          - 14.702
          - 14.702
          - 13.296
          - 13.296
          - 13.296
          - 13.296
          - 13.296
          - 13.296
          - 13.645
          - 13.645
          - 13.645
          - 13.645
          - 13.645
          - 13.645
          - 14.156
          - 14.156
          - 14.156
          - 14.156
          - 14.156
          - 14.156
          - 14.156
          - 14.156
          - 13.976
          - 13.976
          - 13.976
          - 14.347
          - 14.347
          - 14.347
          - 14.347
          - 14.347
          - 14.347
          - 14.169
          - 14.169
          - 14.169
          - 14.169
          - 14.169
          - 14.169
          - 14.169
          - 12.094
          - 12.094
          - 12.094
          - 12.094
          - 12.094
          - 12.094
          - 12.094
          - 12.434
          - 12.434
          - 14.518
          - 14.518
          - 14.518
          - 14.518
          - 14.518
          - 14.518
          - 14.518
          - 12.106
          - 12.106
          - 12.106
          - 12.106
          - 12.106
          - 12.106
          - 12.106
          - 12.106
          - 13.488
          - 13.488
          - 12.426
          - 12.426
          - 12.426
          - 12.426
          - 12.426
          - 12.426
          - 12.426
          - 11.391
          - 11.391
          - 11.391
          - 11.391
          - 13.648
          - 13.648
          - 13.648
          - 13.648
          - 13.648
          - 13.648
          - 13.648
          - 13.648
          - 13.648
          - 11.908
          - 11.908
          - 11.908
          - 12.603
          - 12.603
          - 12.603
          - 12.603
          - 12.757
          - 12.757
          - 12.757
          - 12.757
          - 12.757
          - 12.757
          - 12.757
          - 13.821
          - 13.821
          - 13.821
          - 13.821
          - 13.821
          - 13.821
          - 12.611
          - 12.611
        power_supply:
          instrument_id: 1
          ramp_rate: 10
          supply_type: pulsed DC
        setpoints:
          set_current: null
          set_power: 21
          set_voltage: null
        voltage:
          error: 0.737
          mean: 886.187
          times: *id001
          values:
          - 885.554
          - 885.554
          - 885.094
          - 885.094
          - 885.094
          - 885.094
          - 885.094
          - 885.094
          - 885.094
          - 885.094
          - 886.412
          - 886.412
          - 886.412
          - 886.412
          - 886.412
          - 886.902
          - 886.902
          - 886.902
          - 886.902
          - 886.902
          - 886.902
          - 886.81
          - 886.81
          - 886.81
          - 886.81
          - 886.81
          - 885.952
          - 885.952
          - 885.952
          - 885.952
          - 885.952
          - 887.454
          - 887.454
          - 887.454
          - 887.454
          - 887.454
          - 885.952
          - 885.952
          - 885.952
          - 885.952
          - 885.952
          - 885.952
          - 886.167
          - 886.167
          - 886.167
          - 886.167
          - 886.167
          - 886.167
          - 885.738
          - 885.738
          - 885.738
          - 885.738
          - 885.738
          - 885.738
          - 885.738
          - 885.738
          - 885.278
          - 885.278
          - 885.278
          - 886.902
          - 886.902
          - 886.902
          - 886.902
          - 886.902
          - 886.902
          - 886.534
          - 886.534
          - 886.534
          - 886.534
          - 886.534
          - 886.534
          - 886.534
          - 886.473
          - 886.473
          - 886.473
          - 886.473
          - 886.473
          - 886.473
          - 886.473
          - 886.075
          - 886.075
          - 886.78
          - 886.78
          - 886.78
          - 886.78
          - 886.78
          - 886.78
          - 886.78
          - 887.301
          - 887.301
          - 887.301
          - 887.301
          - 887.301
          - 887.301
          - 887.301
          - 887.301
          - 887.239
          - 887.239
          - 885.492
          - 885.492
          - 885.492
          - 885.492
          - 885.492
          - 885.492
          - 885.492
          - 885.523
          - 885.523
          - 885.523
          - 885.523
          - 886.412
          - 886.412
          - 886.412
          - 886.412
          - 886.412
          - 886.412
          - 886.412
          - 886.412
          - 886.412
          - 885.431
          - 885.431
          - 885.431
          - 885.768
          - 885.768
          - 885.768
          - 885.768
          - 884.512
          - 884.512
          - 884.512
          - 884.512
          - 884.512
          - 884.512
          - 884.512
          - 886.412
          - 886.412
          - 886.412
          - 886.412
          - 886.412
          - 886.412
          - 886.32
          - 886.32
    start_time: '2024-06-14T08:09:18.224Z'
