data:
  description: Sputter setup with Ba, Zr and Sn for development of first ML algorithms,
    BaZrSn_002, 15x15 grid of power pressure combinations for Sn
  lab_id: "Uppsala University \xC5utomate-Solar"
  m_def: ../uploads/1WE7CfSoQbS8LidbT0XLfw/raw/automate-solar_schema.archive.yaml#/definitions/section_definitions/AutomateSolarSputterDeposition
  name: BaZrSn_002_006_1
  quantity: null
  steps:
  - environment:
      gas_flow:
        error: 0.223
        gas: Here we do the pubchem thing
        mean: 42.146
        values:
        - 0.594
        - 0.594
        - 0.594
        - 0.216
        - 0.216
        - 0.119
        - 0.119
        - 0.119
        - 1.073
        - 1.073
        - 22.215
        - 22.215
        - 30.788
        - 30.788
        - 36.074
        - 36.074
        - 36.074
        - 36.074
        - 37.962
        - 38.424
        - 38.424
        - 39.264
        - 39.264
        - 40.774
        - 40.774
        - 40.774
        - 42.153
        - 42.153
        - 43.268
        - 43.268
        - 43.909
        - 43.909
        - 43.985
        - 43.985
        - 43.985
        - 43.985
        - 43.799
        - 43.799
        - 43.638
        - 43.404
        - 43.404
        - 43.056
        - 43.056
        - 43.056
        - 43.056
        - 42.632
        - 42.327
        - 42.327
        - 42.327
        - 42.098
        - 42.051
        - 42.051
        - 42.051
        - 42.051
        - 42.004
        - 42.004
        - 41.89
        - 41.83
        - 41.83
        - 41.83
        - 41.83
        - 41.83
        - 41.83
        - 41.958
        - 41.958
        - 41.975
        - 41.975
        - 41.941
        - 41.941
        - 42.017
        - 42.017
        - 42.017
        - 42.089
        - 42.089
        - 42.161
        - 42.161
        - 42.11
        - 42.11
        - 42.153
        - 42.153
        - 42.153
        - 42.153
        - 42.055
        - 42.11
        - 42.11
        - 42.229
        - 42.229
        - 42.191
        - 42.191
        - 42.191
        - 42.191
        - 42.026
        - 42.026
        - 42.06
        - 42.06
        - 42.076
        - 42.076
        - 42.191
        - 42.191
        - 42.191
        - 42.208
        - 42.208
        - 42.06
        - 42.06
        - 42.055
        - 42.17
        - 42.17
        - 42.17
        - 42.17
        - 42.17
        - 42.174
        - 42.174
        - 42.072
        - 42.081
        - 42.081
        - 42.166
        - 42.166
        - 42.166
        - 42.166
        - 42.089
        - 42.047
        - 42.047
        - 42.259
        - 42.259
        - 42.195
        - 42.195
        - 42.195
        - 42.195
        - 42.14
        - 42.14
        - 42.064
        - 42.093
        - 42.093
        - 42.174
        - 42.174
        - 42.174
        - 42.174
        - 42.161
        - 42.161
        - 42.17
      pressure:
        error: 0.015
        mean: 43.005
        values:
        - 50.063
        - 50.063
        - 50.063
        - 48.701
        - 48.701
        - 47.164
        - 47.164
        - 47.164
        - 45.658
        - 45.658
        - 44.399
        - 44.399
        - 43.568
        - 43.568
        - 43.122
        - 43.122
        - 43.122
        - 43.122
        - 42.934
        - 42.806
        - 42.806
        - 42.712
        - 42.712
        - 42.643
        - 42.643
        - 42.643
        - 42.621
        - 42.621
        - 42.644
        - 42.644
        - 42.695
        - 42.695
        - 42.77
        - 42.77
        - 42.77
        - 42.77
        - 42.827
        - 42.827
        - 42.89
        - 42.947
        - 42.947
        - 42.992
        - 42.992
        - 42.992
        - 42.992
        - 43.023
        - 43.041
        - 43.041
        - 43.041
        - 43.041
        - 43.041
        - 43.041
        - 43.041
        - 43.041
        - 43.041
        - 43.041
        - 43.037
        - 43.027
        - 43.027
        - 43.027
        - 43.015
        - 43.015
        - 43.015
        - 43.011
        - 43.011
        - 43.011
        - 43.011
        - 43.003
        - 43.003
        - 42.997
        - 42.997
        - 42.997
        - 42.992
        - 42.992
        - 42.991
        - 42.991
        - 42.995
        - 42.995
        - 42.997
        - 42.997
        - 42.997
        - 42.997
        - 42.997
        - 42.989
        - 42.989
        - 42.994
        - 42.994
        - 43.003
        - 43.003
        - 43.003
        - 43.003
        - 43.003
        - 43.003
        - 43.001
        - 43.001
        - 42.997
        - 42.997
        - 42.995
        - 42.995
        - 42.995
        - 43.003
        - 43.003
        - 43.003
        - 43.003
        - 42.995
        - 42.998
        - 42.998
        - 42.998
        - 42.998
        - 42.998
        - 43.001
        - 43.001
        - 42.998
        - 42.998
        - 42.998
        - 43.008
        - 43.008
        - 43.008
        - 43.008
        - 43.003
        - 42.995
        - 42.995
        - 42.997
        - 42.997
        - 42.997
        - 42.997
        - 42.997
        - 42.997
        - 43.003
        - 43.003
        - 43.003
        - 42.995
        - 42.995
        - 42.998
        - 42.998
        - 42.998
        - 42.998
        - 42.997
        - 42.997
        - 43.001
      sensors:
      - crystal_info:
          info: null
          resonant_frequency: null
        mass_deposition_rate:
          error: null
          value: null
        remaining_lifetime:
          value: 83.3666
        sensor_data:
          error: null
          mean: null
          slope: -0.895059
          values:
          - 5950108.925163387
          - 5950108.925163387
          - 5950108.925163387
          - 5950108.181398748
          - 5950108.181398748
          - 5950111.487527872
          - 5950111.487527872
          - 5950111.487527872
          - 5950110.784575798
          - 5950110.784575798
          - 5950107.8095165
          - 5950107.8095165
          - 5950112.603174265
          - 5950112.603174265
          - 5950107.06575214
          - 5950107.06575214
          - 5950107.06575214
          - 5950107.06575214
          - 5950111.859409956
          - 5950102.789110682
          - 5950102.789110682
          - 5950106.3627924975
          - 5950106.3627924975
          - 5950106.3627924975
          - 5950106.3627924975
          - 5950106.3627924975
          - 5950106.321987967
          - 5950106.321987967
          - 5950105.578223979
          - 5950105.578223979
          - 5950105.6190272495
          - 5950105.6190272495
          - 5950105.578223979
          - 5950105.578223979
          - 5950105.578223979
          - 5950105.578223979
          - 5950105.247144696
          - 5950105.247144696
          - 5950105.206342056
          - 5950105.247144696
          - 5950105.247144696
          - 5950100.0407938175
          - 5950100.0407938175
          - 5950100.0407938175
          - 5950100.0407938175
          - 5950104.462578347
          - 5950104.131497312
          - 5950104.131497312
          - 5950104.131497312
          - 5950106.693870031
          - 5950108.181398748
          - 5950108.181398748
          - 5950108.181398748
          - 5950108.181398748
          - 5950098.925148387
          - 5950098.925148387
          - 5950098.925148387
          - 5950098.55326667
          - 5950098.55326667
          - 5950098.55326667
          - 5950107.06575214
          - 5950107.06575214
          - 5950107.06575214
          - 5950105.95010595
          - 5950105.95010595
          - 5950102.272085937
          - 5950102.272085937
          - 5950102.231288337
          - 5950102.231288337
          - 5950097.4376217965
          - 5950097.4376217965
          - 5950097.4376217965
          - 5950101.900203801
          - 5950101.900203801
          - 5950101.528321711
          - 5950101.528321711
          - 5950105.578223979
          - 5950105.578223979
          - 5950101.1564396685
          - 5950101.1564396685
          - 5950101.1564396685
          - 5950101.1564396685
          - 5950104.834460177
          - 5950100.4126757225
          - 5950100.4126757225
          - 5950100.784557672
          - 5950100.784557672
          - 5950102.975051487
          - 5950102.975051487
          - 5950102.975051487
          - 5950102.975051487
          - 5950100.0407938175
          - 5950100.0407938175
          - 5950100.0407938175
          - 5950100.0407938175
          - 5950099.668911963
          - 5950099.668911963
          - 5950099.297030152
          - 5950099.297030152
          - 5950099.297030152
          - 5950099.337822848
          - 5950099.337822848
          - 5950098.925148387
          - 5950098.925148387
          - 5950098.965940454
          - 5950098.55326667
          - 5950098.55326667
          - 5950098.55326667
          - 5950098.55326667
          - 5950098.55326667
          - 5950095.020392673
          - 5950095.020392673
          - 5950098.222175806
          - 5950098.222175806
          - 5950098.222175806
          - 5950097.809503376
          - 5950097.809503376
          - 5950097.809503376
          - 5950097.809503376
          - 5950102.603169889
          - 5950097.4376217965
          - 5950097.4376217965
          - 5950092.603165514
          - 5950092.603165514
          - 5950093.532868035
          - 5950093.532868035
          - 5950093.532868035
          - 5950093.532868035
          - 5950101.11564396
          - 5950101.11564396
          - 5950101.11564396
          - 5950096.3627649965
          - 5950096.3627649965
          - 5950096.3627649965
          - 5950096.3627649965
          - 5950096.3627649965
          - 5950096.3627649965
          - 5950095.95009595
          - 5950095.95009595
          - 5950099.668911963
      - crystal_info:
          info: null
          resonant_frequency: null
        mass_deposition_rate:
          error: null
          value: null
        remaining_lifetime:
          value: 67.3707
        sensor_data:
          error: null
          mean: null
          slope: -3.347327
          values:
          - 5902166.639937472
          - 5902166.639937472
          - 5902166.639937472
          - 5902162.173209483
          - 5902162.173209483
          - 5902161.066552
          - 5902161.066552
          - 5902161.066552
          - 5902160.697666265
          - 5902160.697666265
          - 5902161.844425577
          - 5902161.844425577
          - 5902158.813131217
          - 5902158.813131217
          - 5902158.115467409
          - 5902158.115467409
          - 5902158.115467409
          - 5902158.115467409
          - 5902160.328780576
          - 5902155.902155902
          - 5902155.902155902
          - 5902155.1643857695
          - 5902155.1643857695
          - 5902154.386501317
          - 5902154.386501317
          - 5902154.386501317
          - 5902156.271041038
          - 5902156.271041038
          - 5902152.542074151
          - 5902152.542074151
          - 5902151.844422451
          - 5902151.844422451
          - 5902150.69764814
          - 5902150.69764814
          - 5902150.69764814
          - 5902150.69764814
          - 5902149.959878057
          - 5902149.959878057
          - 5902148.85322328
          - 5902148.484338446
          - 5902148.484338446
          - 5902150.69764814
          - 5902150.69764814
          - 5902150.69764814
          - 5902150.69764814
          - 5902146.63991497
          - 5902145.533261437
          - 5902145.533261437
          - 5902145.533261437
          - 5902144.795492646
          - 5902148.115453659
          - 5902148.115453659
          - 5902148.115453659
          - 5902148.115453659
          - 5902144.05772404
          - 5902144.05772404
          - 5902144.42660832
          - 5902151.435418406
          - 5902151.435418406
          - 5902151.435418406
          - 5902141.844419328
          - 5902141.844419328
          - 5902141.844419328
          - 5902140.328745576
          - 5902140.328745576
          - 5902140.697630014
          - 5902140.697630014
          - 5902137.746555792
          - 5902137.746555792
          - 5902137.008787697
          - 5902137.008787697
          - 5902137.008787697
          - 5902136.271019788
          - 5902136.271019788
          - 5902135.164368269
          - 5902135.164368269
          - 5902134.795484521
          - 5902134.795484521
          - 5902133.648684063
          - 5902133.648684063
          - 5902133.648684063
          - 5902133.648684063
          - 5902133.319949992
          - 5902134.057717165
          - 5902134.057717165
          - 5902131.435379656
          - 5902131.435379656
          - 5902131.475532869
          - 5902131.475532869
          - 5902131.475532869
          - 5902131.475532869
          - 5902129.959844307
          - 5902129.959844307
          - 5902130.328728075
          - 5902130.328728075
          - 5902128.11542616
          - 5902128.11542616
          - 5902131.475532869
          - 5902131.475532869
          - 5902131.475532869
          - 5902126.63989247
          - 5902126.63989247
          - 5902125.533242688
          - 5902125.533242688
          - 5902124.795476397
          - 5902128.11542616
          - 5902128.11542616
          - 5902128.11542616
          - 5902128.11542616
          - 5902128.11542616
          - 5902124.05771029
          - 5902124.05771029
          - 5902124.795476397
          - 5902121.804243608
          - 5902121.804243608
          - 5902123.319944368
          - 5902123.319944368
          - 5902123.319944368
          - 5902123.319944368
          - 5902122.21329583
          - 5902122.58217863
          - 5902122.58217863
          - 5902118.0752366055
          - 5902118.0752366055
          - 5902117.377646722
          - 5902117.377646722
          - 5902117.377646722
          - 5902117.377646722
          - 5902116.270998538
          - 5902116.270998538
          - 5902116.63988122
          - 5902115.533233312
          - 5902115.533233312
          - 5902113.688821056
          - 5902113.688821056
          - 5902113.688821056
          - 5902113.688821056
          - 5902117.008763948
          - 5902117.008763948
          - 5902112.173106357
      - crystal_info:
          info: null
          resonant_frequency: null
        mass_deposition_rate:
          error: null
          value: null
        remaining_lifetime:
          value: 83.6493
        sensor_data:
          error: null
          mean: null
          slope: -0.165359
          values:
          - 5950949.298358279
          - 5950949.298358279
          - 5950949.298358279
          - 5950949.298358279
          - 5950949.298358279
          - 5950949.298358279
          - 5950949.298358279
          - 5950949.298358279
          - 5950949.298358279
          - 5950949.298358279
          - 5950949.298358279
          - 5950949.298358279
          - 5950949.670293216
          - 5950949.670293216
          - 5950949.298358279
          - 5950949.298358279
          - 5950949.298358279
          - 5950949.298358279
          - 5950949.298358279
          - 5950948.926423389
          - 5950948.926423389
          - 5950948.926423389
          - 5950948.926423389
          - 5950949.298358279
          - 5950949.298358279
          - 5950949.298358279
          - 5950949.298358279
          - 5950949.298358279
          - 5950949.298358279
          - 5950949.298358279
          - 5950949.298358279
          - 5950949.298358279
          - 5950954.091280937
          - 5950954.091280937
          - 5950954.091280937
          - 5950954.091280937
          - 5950948.926423389
          - 5950948.926423389
          - 5950952.231607087
          - 5950953.719346073
          - 5950953.719346073
          - 5950948.968649837
          - 5950948.968649837
          - 5950948.968649837
          - 5950948.968649837
          - 5950952.231607087
          - 5950948.968649837
          - 5950948.968649837
          - 5950948.968649837
          - 5950948.968649837
          - 5950948.926423389
          - 5950948.926423389
          - 5950948.926423389
          - 5950948.926423389
          - 5950948.926423389
          - 5950948.926423389
          - 5950944.091274063
          - 5950948.926423389
          - 5950948.926423389
          - 5950948.926423389
          - 5950951.487737872
          - 5950951.487737872
          - 5950951.487737872
          - 5950952.231607087
          - 5950952.231607087
          - 5950948.596714364
          - 5950948.596714364
          - 5950948.596714364
          - 5950948.596714364
          - 5950948.554488547
          - 5950948.554488547
          - 5950948.554488547
          - 5950945.393044262
          - 5950945.393044262
          - 5950951.859672456
          - 5950951.859672456
          - 5950952.603541764
          - 5950952.603541764
          - 5950948.554488547
          - 5950948.554488547
          - 5950948.554488547
          - 5950948.554488547
          - 5950948.224778939
          - 5950944.277241199
          - 5950944.277241199
          - 5950948.182553752
          - 5950948.182553752
          - 5950948.596714364
          - 5950948.596714364
          - 5950948.596714364
          - 5950948.596714364
          - 5950948.596714364
          - 5950948.596714364
          - 5950945.02110986
          - 5950945.02110986
          - 5950945.02110986
          - 5950945.02110986
          - 5950950.7860983
          - 5950950.7860983
          - 5950950.7860983
          - 5950951.115803335
          - 5950951.115803335
          - 5950948.182553752
          - 5950948.182553752
          - 5950948.182553752
          - 5950950.7860983
          - 5950950.7860983
          - 5950950.7860983
          - 5950950.7860983
          - 5950950.7860983
          - 5950948.224778939
          - 5950948.224778939
          - 5950944.649175508
          - 5950944.649175508
          - 5950944.649175508
          - 5950948.224778939
          - 5950948.224778939
          - 5950948.224778939
          - 5950948.224778939
          - 5950948.224778939
          - 5950943.719339825
          - 5950943.719339825
          - 5950943.347405633
          - 5950943.347405633
          - 5950948.182553752
          - 5950948.182553752
          - 5950948.182553752
          - 5950948.182553752
          - 5950947.810619
          - 5950947.810619
          - 5950951.115803335
          - 5950950.7860983
          - 5950950.7860983
          - 5950948.182553752
          - 5950948.182553752
          - 5950948.182553752
          - 5950948.182553752
          - 5950947.810619
          - 5950947.810619
          - 5950947.852843558
      setpoints:
        flow: null
        pressure: 43
    sources:
    - material:
        lab_id: null
        name: Ba
      name: Ba
      position:
        center_normal: null
        center_xyz: null
        rotation: null
      vapor_source:
        current:
          error: null
          mean: null
          times: &id001
          - 0
          - 0.101
          - 0.21
          - 0.317
          - 0.418
          - 0.525
          - 0.635
          - 0.744
          - 0.854
          - 0.962
          - 1.07
          - 1.176
          - 1.285
          - 1.4
          - 1.505
          - 1.614
          - 1.723
          - 1.838
          - 1.948
          - 2.055
          - 2.165
          - 2.272
          - 2.38
          - 2.494
          - 2.602
          - 2.713
          - 2.821
          - 2.93
          - 3.039
          - 3.15
          - 3.257
          - 3.364
          - 3.477
          - 3.591
          - 3.691
          - 3.805
          - 3.914
          - 4.019
          - 4.133
          - 4.243
          - 4.351
          - 4.458
          - 4.567
          - 4.681
          - 4.792
          - 4.899
          - 5.011
          - 5.12
          - 5.226
          - 5.333
          - 5.446
          - 5.553
          - 5.662
          - 5.77
          - 5.87
          - 5.977
          - 6.088
          - 6.196
          - 6.304
          - 6.413
          - 6.521
          - 6.635
          - 6.744
          - 6.854
          - 6.961
          - 7.07
          - 7.178
          - 7.289
          - 7.396
          - 7.497
          - 7.598
          - 7.708
          - 7.823
          - 7.931
          - 8.04
          - 8.148
          - 8.255
          - 8.368
          - 8.475
          - 8.585
          - 8.692
          - 8.808
          - 8.917
          - 9.03
          - 9.13
          - 9.239
          - 9.345
          - 9.446
          - 9.553
          - 9.663
          - 9.77
          - 9.883
          - 9.99
          - 10.103
          - 10.211
          - 10.319
          - 10.428
          - 10.536
          - 10.636
          - 10.744
          - 10.853
          - 10.961
          - 11.07
          - 11.181
          - 11.292
          - 11.399
          - 11.51
          - 11.62
          - 11.735
          - 11.835
          - 11.941
          - 12.056
          - 12.167
          - 12.274
          - 12.381
          - 12.489
          - 12.604
          - 12.713
          - 12.821
          - 12.929
          - 13.037
          - 13.15
          - 13.258
          - 13.37
          - 13.477
          - 13.583
          - 13.697
          - 13.806
          - 13.915
          - 14.023
          - 14.13
          - 14.238
          - 14.35
          - 14.463
          - 14.574
          - 14.682
          - 14.795
          - 14.895
          - 14.995
          - 15.103
          values: []
        power:
          error: 0
          mean: 0
          times: *id001
          values:
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
        power_supply:
          frequency: null
          instrument_id: Power Supply Ax1
        setpoints:
          set_current: null
          set_power: 0
          set_voltage: null
        voltage:
          error: 0
          mean: 0
          times: *id001
          values:
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
    - material:
        lab_id: null
        name: Zr
      name: Zr
      position:
        center_normal: null
        center_xyz: null
        rotation: null
      vapor_source:
        current:
          error: null
          mean: null
          times: *id001
          values: []
        power:
          error: 0
          mean: 0
          times: *id001
          values:
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
        power_supply:
          frequency: null
          instrument_id: Power Supply Ax2
        setpoints:
          set_current: null
          set_power: 0
          set_voltage: null
        voltage:
          error: 0
          mean: 0
          times: *id001
          values:
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
          - 0
    - material:
        lab_id: null
        name: Sn
      name: Sn
      position:
        center_normal: null
        center_xyz: null
        rotation: null
      vapor_source:
        current:
          error: null
          mean: null
          times: *id001
          values: []
        power:
          error: 0.42
          mean: 30.76
          times: *id001
          values:
          - 35.02
          - 35.02
          - 35.02
          - 35.02
          - 35.02
          - 35.02
          - 35.02
          - 35.02
          - 35.02
          - 35.02
          - 35.02
          - 35.02
          - 35.02
          - 35.02
          - 35.02
          - 35.02
          - 35.02
          - 35.02
          - 35.02
          - 35.02
          - 35.02
          - 35.954
          - 35.954
          - 35.954
          - 35.954
          - 35.954
          - 35.954
          - 35.954
          - 35.954
          - 35.954
          - 35.954
          - 35.954
          - 35.954
          - 35.954
          - 35.954
          - 35.954
          - 35.954
          - 35.954
          - 35.954
          - 35.954
          - 35.954
          - 31.271
          - 31.271
          - 31.271
          - 31.271
          - 31.271
          - 31.271
          - 31.271
          - 31.271
          - 31.271
          - 31.271
          - 31.271
          - 31.271
          - 31.271
          - 31.271
          - 31.271
          - 31.271
          - 31.271
          - 31.271
          - 31.271
          - 31.271
          - 31.271
          - 31.271
          - 31.271
          - 31.271
          - 30.502
          - 30.502
          - 30.502
          - 30.502
          - 30.502
          - 30.502
          - 30.502
          - 30.502
          - 30.502
          - 30.502
          - 30.502
          - 30.502
          - 30.502
          - 30.502
          - 30.502
          - 30.502
          - 30.502
          - 30.502
          - 30.502
          - 30.502
          - 30.502
          - 30.502
          - 30.997
          - 30.997
          - 30.997
          - 30.997
          - 30.997
          - 30.997
          - 30.997
          - 30.997
          - 30.997
          - 30.997
          - 30.997
          - 30.997
          - 30.997
          - 30.997
          - 30.997
          - 30.997
          - 30.997
          - 30.997
          - 30.997
          - 30.997
          - 30.997
          - 30.997
          - 30.997
          - 30.997
          - 30.997
          - 30.521
          - 30.521
          - 30.521
          - 30.521
          - 30.521
          - 30.521
          - 30.521
          - 30.521
          - 30.521
          - 30.521
          - 30.521
          - 30.521
          - 30.521
          - 30.521
          - 30.521
          - 30.521
          - 30.521
          - 30.521
          - 30.521
          - 29.874
          - 29.874
          - 29.874
          - 29.874
          - 29.874
          - 29.874
          - 29.874
          - 29.874
          - 29.874
        power_supply:
          frequency: null
          instrument_id: Power Supply Ax3
        setpoints:
          set_current: null
          set_power: 31
          set_voltage: null
        voltage:
          error: 0.232
          mean: 232.734
          times: *id001
          values:
          - 236.746
          - 236.746
          - 236.746
          - 236.746
          - 236.746
          - 236.746
          - 236.746
          - 236.746
          - 236.746
          - 236.746
          - 236.746
          - 236.746
          - 236.746
          - 236.746
          - 236.746
          - 236.746
          - 236.746
          - 236.746
          - 236.746
          - 236.746
          - 236.746
          - 234.969
          - 234.969
          - 234.969
          - 234.969
          - 234.969
          - 234.969
          - 234.969
          - 234.969
          - 234.969
          - 234.969
          - 234.969
          - 234.969
          - 234.969
          - 234.969
          - 234.969
          - 234.969
          - 234.969
          - 234.969
          - 234.969
          - 234.969
          - 232.67
          - 232.67
          - 232.67
          - 232.67
          - 232.67
          - 232.67
          - 232.67
          - 232.67
          - 232.67
          - 232.67
          - 232.67
          - 232.67
          - 232.67
          - 232.67
          - 232.67
          - 232.67
          - 232.67
          - 232.67
          - 232.67
          - 232.67
          - 232.67
          - 232.67
          - 232.67
          - 232.67
          - 232.364
          - 232.364
          - 232.364
          - 232.364
          - 232.364
          - 232.364
          - 232.364
          - 232.364
          - 232.364
          - 232.364
          - 232.364
          - 232.364
          - 232.364
          - 232.364
          - 232.364
          - 232.364
          - 232.364
          - 232.364
          - 232.364
          - 232.364
          - 232.364
          - 232.364
          - 233.008
          - 233.008
          - 233.008
          - 233.008
          - 233.008
          - 233.008
          - 233.008
          - 233.008
          - 233.008
          - 233.008
          - 233.008
          - 233.008
          - 233.008
          - 233.008
          - 233.008
          - 233.008
          - 233.008
          - 233.008
          - 233.008
          - 233.008
          - 233.008
          - 233.008
          - 233.008
          - 233.008
          - 233.008
          - 232.854
          - 232.854
          - 232.854
          - 232.854
          - 232.854
          - 232.854
          - 232.854
          - 232.854
          - 232.854
          - 232.854
          - 232.854
          - 232.854
          - 232.854
          - 232.854
          - 232.854
          - 232.854
          - 232.854
          - 232.854
          - 232.854
          - 232.793
          - 232.793
          - 232.793
          - 232.793
          - 232.793
          - 232.793
          - 232.793
          - 232.793
          - 232.793
